.article {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "head head head head head head head head"
    "main main main main main main main main"
    "aside aside aside aside aside aside aside aside"
    "banner banner banner banner banner banner banner banner"
    "footer footer footer footer footer footer footer footer";
  grid-column-gap: 2rem;
  @media only screen and (min-width: $bp-md) {
    grid-template-areas:
      "head head head head head head head head"
      ". . main main main main aside aside"
      "banner banner banner banner banner banner banner banner"
      "footer footer footer footer footer footer footer footer";
  }

  &__header {
    grid-area: head;
  }
  &__title {
    margin-bottom: 2rem;
  }
  &__author {
    margin-top: 0.5rem;
    color: rgba($gray-1-color, 0.7);
    display: flex;
    align-items: center;
  }
  &__hero {
    width: 100%;
    height: 40vh;
    background-image: url(../images/article_hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 50%;
  }
  &__main {
    grid-area: main;
    padding: 3rem 2rem;
    @media only screen and (min-width: $bp-md) {
      padding: 5rem 0;
    }
  }
  &__paragraph {
    font-size: 1.2rem;
    &:not(:last-child) {
      margin-bottom: 2rem;
    }
  }
  &__figure {
    margin-bottom: 1rem;
    img {
      max-width: 100%;
    }
  }
  &__aside {
    grid-area: aside;
    padding: 0 1rem 0 0;
    position: relative;
  }
  &__link {
    text-decoration: none;
    font-size: 1.2rem;
    font-style: italic;
    font-weight: 700;
    color: $gray-1-color;
    transition: 0.5s all;
    &:hover {
      color: $primary-color;
    }
  }
}
